VITE_IMAGEKIT_ID=https://ik.imagekit.io/s40lvk8wi/react-blog-app-images/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1raXQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iMx3JbqYjdKFoF8iFF3LwOeGBFcqw5iy8YFIyCCJeS
