NODE_ENV=development

# Redis keys
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_URL=

# CORS
LOCALHOST_URL=
PRODUCTION_URL=

# Mongodb
MONGODB_URI=

# clerk
CLERK_WEBHOOK_SECRET=
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# IMAGE KIT
IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
